<div class="row">
	<div class="large-12 columns">
		<h1>Welcome to Quizapped</h1>
		<h3>Adobe Mobile Application Development Contest Entry</h3>
	</div>
</div>

<div class="row">
	<div class="large-12 columns">
		<p>It's pronounced <i>QUIZ-APP'D</i> - rhymes with Liz-rapped :)</p>
	</div>
</div>

<div class="row">
	<div class="large-12 columns">
		&nbsp;
	</div>
</div>

<div class="row">
	<div class="large-12 columns">
		<h3>Overview</h3>
		<p>The idea is this: by the 15th of January (2015) I should have a built a mobile application that can be installed on android, using the mobile features of Cold Fusion 11.</p>
	</div>
</div>