<div class="row">
	<div class="large-12 columns">
		<h1>Development Log</h1>
		<h3>The journey so far...</h3>
	</div>
</div>

<div class="row">
	<div class="large-12 columns">
		&nbsp;
	</div>
</div>

<!--<div class="row">-->
<!-- test -->

<div class="row">
	<div class="panel callout radius">
		<h4>Planning</h4>
		<p>
				The idea is this: by the 15th of January (2015) I should have a built a mobile application that can be installed on android, using the mobile features of Cold Fusion 11. So far, I have some basic ideas and I've established a <a href="http://github.com/JamiePurchase">repository</a> on github.
		</p>
		<div class="row">
			<div class="large-8 columns">
				<p class="text-left">
					&nbsp;&nbsp;
					<i>general, website, design</i>
				</p>
			</div>
			<div class="large-4 columns">
				<p class="text-right">
					20/12/14 @ 08:21
					&nbsp;&nbsp;
				</p>
			</div>
		</div>
	</div>
</div>
<!--</div>-->